@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@700&display=swap");
:root {
  --greyish-blue: hsl(237, 18%, 59%);
  --soft-red: hsl(345, 95%, 68%);

  --white: hsl(0, 0%, 100%);
  --dark-desaturated-blue: hsl(236, 21%, 26%);
  --very-dark-blue: hsl(235, 16%, 14%);
  --black: hsl(234, 17%, 12%);
}
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.countdown {
  display: grid;
  width: 80%;
  margin-top: 50px;
  grid-template-columns: repeat(4, minmax(70px, 150px));
  grid-gap: 1em;
  align-content: center;
  justify-content: center;
}

.flip-card {
  position: relative;
  height: 150px;
  width: 150px;
  margin: 0 auto 10px auto;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: flex-end;
  background-color: var(--black);
  border-radius: 8px;
}

.top,
.bottom {
  width: 100%;
  height: 47%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.bottom {
  background-color: var(--dark-desaturated-blue);
  border-radius: 0 0 8px 8px;
  margin-bottom: 10px;
  transform-origin: center top;
}
.bottom > h1 {
  transform: translateY(-31%);
}

.bottom::after,
.bottom::before,
.top::after,
.top::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0%;
  transform: translateY(-50%);
  width: 6px;
  height: 0.6em;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  background-color: var(--black);
}
.bottom::before,
.top::before {
  left: auto;
  right: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}
.top::after,
.top::before {
  top: 100%;
}
.bottom::after,
.bottom::before {
  top: auto;
  bottom: 45%;
}

.top {
  position: absolute;
  top: 0;
  background-color: #2c2c44;
  border-radius: 8px 8px 0 0;
  transform-origin: center bottom;
}

.top > h1 {
  transform: translateY(33%);
  color: #d4506f;
}

h1 {
  font-size: 5rem;
  color: var(--soft-red);
}

body {
  background-image: url(images/bg-stars.svg);
  background-color: var(--very-dark-blue);
  background-repeat: no-repeat;
  color: var(--white);
  font-family: "Red Hat Text", sans-serif;
  width: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 70vh;

}

header {
  font-size: 1rem;
  letter-spacing: 5px;
  width: 86%;
  text-align: center;
}

footer {
  position: fixed;
  bottom: 0;
  height: 20vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

h3 {
  text-transform: uppercase;
  color: var(--greyish-blue);
  text-align: center;
}
.socialmedia {
  width: 15%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.icon {
  margin: 5px;
  transition: color 0.3s;
}
.icon:hover {
  filter: invert(60%) sepia(43%) saturate(6017%) hue-rotate(315deg)
    brightness(109%) contrast(97%);
}
.mountain {
  z-index: -100;
  position: fixed;
  background-repeat: no-repeat;
  bottom: 0;
  width: 100%;
  height: 25vh;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

@media only screen and (max-width: 720px) {
  h1 {
    font-size: 3em;
  }
  h3 {
    font-size: 0.8em;
  }
  .flip-card {
    height: 6rem;
    width: 6rem;
  }

}

@media only screen and (max-width: 490px) {
  h1 {
    font-size: 1.8em;
  }
  h3 {
    font-size: 0.6em;
  }
  h2{
    font-size: 0.9em;
  }
  .flip-card {
    height: 4rem;
    width: 4rem;
  }

  .countdown{
    gap: 0.1em;
  }
  .container{
    width: fit-content;
  }
}

