@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap");
:root {
  --marine-blue: hsl(213, 96%, 18%);
  --purplish-blue: hsl(243, 100%, 62%);
  --pastel-blue: hsl(228, 100%, 84%);
  --light-blue: hsl(206, 94%, 87%);
  --warning: hsl(354, 84%, 57%);

  --cool-gray: hsl(231, 11%, 63%);
  --light-gray: hsl(229, 24%, 87%);
  --background: hsl(217, 100%, 97%);
  --alabaster: hsl(231, 100%, 99%);
  --white: hsl(0, 0%, 100%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Ubuntu";
}

body {
  background-color: var(--background);
  height: 100dvh;
  width: 100dvw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  background-color: var(--white);
  border-radius: 10px;
  width: max-content;
  padding: 1rem;
  display: flex;
  flex-direction: row;
}
.primary-text {
  font-weight: 700;
  color: var(--marine-blue);
}
.secondary-text {
  color: var(--cool-gray);
  font-size: 15px;
}
/*______________________SIDEBAR__________________*/
.sidebar {
  background-image: url(assets/images/bg-sidebar-desktop.svg);
  border-radius: 6px;
  background-size: auto 100%;
  width: fit-content;
  background-repeat: no-repeat;
}
.sidebar-list {
  list-style-type: decimal;
  list-style: none;
  counter-reset: section;
  height: 30rem;
  padding: 1rem 5rem 1rem 1rem;
}

.sidebar-number {
  margin: 1rem;
  border: 1px white solid;
  border-radius: 50%;
  line-height: 2rem;
  width: 2rem;
  height: 2rem;
  text-align: center;
  vertical-align: middle;
}

.active {
  background-color: var(--pastel-blue);
}
.sidebar-step-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.sidebar-step {
  font-size: 10px;
  text-transform: uppercase;
  font-weight: 500;
  color: var(--light-gray);
  margin-bottom: 3px;
}
.sidebar-info {
  color: var(--white);
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
}
.sidebar-number {
  color: var(--white);
  font-size: 12px;
  font-weight: 500;
}
/*______________________FORM_______________*/
.step {
  min-width: 27.7em;
  margin-bottom: auto;
}
.form {
  display: flex;
  flex-direction: column;
  padding: 0 4rem;
  position: relative;
}
.title {
  color: var(--marine-blue);
  padding: 0.5rem 0;
  font-size: 30px;
  margin-top: 2rem;
}
.info {
  color: var(--cool-gray);
  font-size: 16px;
  margin-bottom: 2rem;
}
.step-one-input {
  margin: 1.2rem 0;
}

.text-input-label {
  font-size: 13px;
  font-weight: 500;
  color: var(--marine-blue);
}

.error-message {
  font-size: 13px;
  color: var(--warning);
  font-weight: 700;
}
.text-input {
  width: 100%;
  height: 2.5rem;
  border-radius: 5px;
  border: 1px solid var(--light-gray);
  padding: 1rem;
  margin: 0.3rem 0;
  font-weight: 700;
  color: var(--marine-blue);
  font-size: 13px;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.labels {
  display: flex;
  justify-content: space-between;
}

.nav-button {
  padding: 0.6rem 1rem;
  border-radius: 5px;
  border: none;
  float: right;
  cursor: pointer;
}
.back {
  color: var(--cool-gray);
  float: left;
}
.next {
  color: var(--white);
  background-color: var(--marine-blue);
}
.confirm {
  color: var(--white);
  background-color: var(--purplish-blue);
}

/*_____________Step2_____________*/
.plans-conatainer {
  margin-bottom: 2rem;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.plan-box {
  padding: 1rem;
  border: 1px solid var(--light-gray);
  border-radius: 7px;
  width: 8rem;
  min-height: 9rem;
  cursor: pointer;
}
.plan-box > input {
  visibility: hidden;
}

.plan-box:hover {
  background-color: var(--background);
  border-color: var(--purplish-blue);
}

.plan-text {
  margin: 2.5rem 0 0;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 0.3rem;
}
.free-text {
  color: var(--marine-blue);
  font-size: 14px;
  font-weight: 500;
}

.playment-switch {
  background-color: var(--background);
  height: 3rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
  align-items: center;
  border-radius: 7px;
  font-weight: 500;
  font-size: 14px;
  color: var(--cool-gray);
}
.switch {
  position: relative;
  display: inline-block;
  width: 2.5rem;
  height: 1.3rem;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--marine-blue);
}

.slider:before {
  position: absolute;
  content: "";
  height: 0.9rem;
  width: 0.9rem;
  top: 3px;
  left: 6px;
  background-color: var(--white);
  transition: 0.4s;
}

input:checked + .slider {
  background-color: var(--marine-blue);
}

input:checked + .slider:before {
  transform: translateX(1rem);
}

.slider.round {
  border-radius: 2rem;
}

.slider.round:before {
  border-radius: 50%;
}
.switch-active {
  color: var(--marine-blue);
}

/*________________Step3__________________*/

.addon {
  display: flex;
  flex-direction: row;
  border: 1px solid var(--cool-gray);
  gap: 2rem;
  padding: 1rem;
  margin-top: 1rem;
  align-items: center;
  border-radius: 8px;
}

.addons input {
  height: 1rem;
  width: 1rem;
  accent-color: var(--purplish-blue);
}
.addon-info {
  margin-left: -10px;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.addon-payment {
  margin-left: auto;
  font-weight: 400;
  color: var(--purplish-blue);
}

.addon:hover {
  cursor: pointer;
  border-color: var(--purplish-blue);
  background-color: var(--alabaster);
}
.addon input[type="checkbox"]:checked + .addon-info {
  border-color: var(--purplish-blue);
  background-color: var(--alabaster);
}
.active-input {
  background-color: var(--background);
  border-color: var(--purplish-blue);
}
/*_________________summary__________*/
.summary-container {
  background-color: var(--background);
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
  border-radius: 7px;
}
.summary-plan {
  color: var(--marine-blue);
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.summary-addon {
  color: var(--cool-gray);
  font-size: 14px;
  display: flex;
  flex-direction: row;
  padding: 0.5rem 0;
  justify-content: space-between;
}
.summary-addon-pay {
  color: var(--marine-blue);
  font-weight: 500;
}
.change-btn {
  border: none;
  color: var(--cool-gray);
  background-color: transparent;
  text-decoration: underline 2px;
}
.summary-total {
  color: var(--cool-gray);
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}
.total-pay {
  color: var(--purplish-blue);
  font-weight: 700;
}
/*______________thank You_________*/
.thank-you {
  max-width: 27.7em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: auto;
  gap: 1rem;
}
.thank-you-message {
  text-align: center;
  line-height: 1.5rem;
}

/*_________________mobile_______________*/
@media only screen and (max-width: 850px) {
  .container {
    background-color: transparent;
  }

  .form {
    margin-top: 10vh;
    border-radius: 7px;
    padding: 0;
    height: 85vh;
  }

  .navigation {
    position: absolute;
    bottom: 0;
    background-color: var(--white);
    min-width: 90vw;
    height: 4rem;
  }
  .nav-button {
    margin: 1rem;
  }
  .sidebar {
    background-image: url(assets/images/bg-sidebar-mobile.svg);
    background-size: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-radius: 0;
    z-index: -1;
  }
  .sidebar-list {
    display: flex;
    align-items: start;
    justify-content: center;
    padding: 1rem 0;
  }
  .sidebar-step {
    display: none;
  }
  .sidebar-info {
    display: none;
  }

  .title {
    font-size: 25px;
  }
  .info {
    max-width: 15rem;
  }
  .step {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    min-width: 90vw;
    padding: 0 1.5rem;
    padding-bottom: 2rem;
    background-color: var(--white);
    border-radius: 8px;
  }

  .step-one-input {
    margin: 0.8rem 0;
  }
  .plans-conatainer {
    flex-direction: column;
  }
  .plan-box {
    display: flex;
    flex-direction: row;
    width: auto;
    align-items: center;
    min-height: auto;
  }
  .plan-text {
    margin: 0;
    padding-left: 1rem;
  }

  .addon {
    gap: 1rem;
    padding: 0.8rem;
  }
  .primary-text {
    font-size: 14px;
  }
  .secondary-text {
    font-size: 12px;
  }
  .addon-payment {
    font-size: 12px;
  }
  .thank-you {
    background-color: var(--white);
    height: fit-content;
    padding: 4rem 0.8rem;
    width: 85vw;
    border-radius: 8px;
    gap: 0;
  }
}
